# javascript
js-transpiler="babel"
js-preprocessor="coffeescript"
js-bundler="webpack"
js-machine-formmatter="prettier"
js-types="typescript"
js-reporter=false
js-unit-tests="jasmine"
js-templates="jade"
js-serverside-logging="winston"
js-frontend-loggin=false
js-tasks="gulp"
js-framework="angular"
js-ui="storybook"
# static analysis, minification, code-splitting
js-build="default"

# css
css-preprocessor="sass"
css-in-js="styled-components"
css-framework="material"

# structural optimizaiton, minification, local-scoping, stats
css-build="default"